{
    "version": 3,
    "serial": 1,
    "lineage": "0e2a7f0a-f7a7-8051-dd7d-44039835fe51",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test--tf-bucket-state",
            "credentials": "cred.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "test-tfstate"
        },
        "hash": 4233425132
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
